# SpringBoot

./: .gitignore  bbb.xlsx  pom.xml  web页面.md  创建SpringBoot项目.md  集合JPA.md
doc/ddl/: v1.0.sql
src/main/java/com/hitol/springboot/: DemoApplication.java
src/main/java/com/hitol/springboot/activiti/: ActivitiConfig.java
src/main/java/com/hitol/springboot/aspect/: WebLogAspect.java
src/main/java/com/hitol/springboot/common/: BasicResult.java  GlobalExceptionHandler.java  Main.java
src/main/java/com/hitol/springboot/configuration/: FileUploadConfiguration.java  RedisConfig.java
src/main/java/com/hitol/springboot/controller/: FileUploadController.java  Main.java  TestController.java  TrainController.java  UserController.java
src/main/java/com/hitol/springboot/entityPathBase/: QUser.java
src/main/java/com/hitol/springboot/manager/: TestManager.java  UserManage.java
src/main/java/com/hitol/springboot/manager/impl/: ImageInfoManagerImpl.java  TestManagerImpl.java  UserManageImpl.java
src/main/java/com/hitol/springboot/manager/trainTime/: StationManage.java  StationManageImpl.java
src/main/java/com/hitol/springboot/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/hitol/springboot/mappers/: TestMapper.java
src/main/java/com/hitol/springboot/model/: BasePO.java  Hitol.java  StoreOrgInfoPO.java  User.java  UserDO.java  UserPO.java
src/main/java/com/hitol/springboot/model/trainTime/: StationDO.java  TrainList.java
src/main/java/com/hitol/springboot/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/hitol/springboot/repository/: StationRepository.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/hitol/springboot/task/: ScheduleTask.java  Task.java
src/main/java/com/hitol/springboot/util/: ExcelUtil.java  HttpUtils.java  UUID.java
src/main/resources/: app.properties  application-dev.properties  application-test.properties  application.properties  banner.txt  vi_config.properties
src/main/resources/config/: app.properties
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/mappers/: TestMapper.xml
src/main/resources/static/: index.html  stationUpload.html  trainList.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/test/java/com/hitol/springboot/controller/: AsyncTest.java  BaseTest.java  DemoApplicationTests.java  EmailTest.java  Main.java  Main2.java  MongoTest.java  PropertiesTest.java  RedisTest.java  TestControllerTest.java
src/test/java/com/hitol/springboot/test/: AsyncTest.java  BankCardValidate.java  BaseTest.java  DemoApplicationTests.java  EmailTest.java  ExcelTest.java  ExcelUtil.java  Main.java  MongoTest.java  PropertiesTest.java  RedisTest.java  TestControllerTest.java
src/test/java/com/hitol/springboot/test/cache/: CacheTest.java
src/test/java/com/hitol/springboot/test/leetcode/: Main.java
src/test/java/com/hitol/springboot/test/mybatisTest/: MyBatisTest.java
src/test/java/com/hitol/springboot/test/rabbitmq/: RabbitMQTest.java
src/test/java/com/hitol/springboot/test/sb/: AsyncTest.java  BaseTest.java  DemoApplicationTests.java  EmailTest.java  Main.java  MongoTest.java  PropertiesTest.java  RedisTest.java
src/test/java/com/hitol/springboot/test/threadPool/: AsyncMethod.java  ThreadPoolTest.java
src/test/java/com/hitol/springboot/test/work/: AbstractTask.java  BaseTask.java  Ctask.java  Test.java
